(defn flow [text limit]
  (loop [s text
         result []
         n 0]
    (if (< limit n)
      result
      (recur (apply str (last s) (butlast s))
             (conj result s)
             (inc n)))))

(doseq [line (flow "新年あけましておめでとうございます！今年もよろしくお願いします" 20)]
  (println line))

; $ clojure ascii_flow.clj
;
; 新年あけましておめでとうございます！今年もよろしくお願いします
; す新年あけましておめでとうございます！今年もよろしくお願いしま
; ます新年あけましておめでとうございます！今年もよろしくお願いし
; します新年あけましておめでとうございます！今年もよろしくお願い
; いします新年あけましておめでとうございます！今年もよろしくお願
; 願いします新年あけましておめでとうございます！今年もよろしくお
; お願いします新年あけましておめでとうございます！今年もよろしく
; くお願いします新年あけましておめでとうございます！今年もよろし
; しくお願いします新年あけましておめでとうございます！今年もよろ
; ろしくお願いします新年あけましておめでとうございます！今年もよ
; よろしくお願いします新年あけましておめでとうございます！今年も
; もよろしくお願いします新年あけましておめでとうございます！今年
; 年もよろしくお願いします新年あけましておめでとうございます！今
; 今年もよろしくお願いします新年あけましておめでとうございます！
; ！今年もよろしくお願いします新年あけましておめでとうございます
; す！今年もよろしくお願いします新年あけましておめでとうございま
; ます！今年もよろしくお願いします新年あけましておめでとうござい
; います！今年もよろしくお願いします新年あけましておめでとうござ
; ざいます！今年もよろしくお願いします新年あけましておめでとうご
; ございます！今年もよろしくお願いします新年あけましておめでとう
; うございます！今年もよろしくお願いします新年あけましておめでと
