import unicode

proc flow(text: string, limit: int): seq[string] =
  var tmp = text.toRunes
  for i in 0..limit:
    tmp = tmp[^1] & tmp[0..^2]
    let line = $tmp
    result.add(line)

for line in flow("新年あけましておめでとうございます！今年もよろしくお願いします", 20):
  echo line

# $ nim c -r ascii_flow.nim
#
# output:
#[
す新年あけましておめでとうございます！今年もよろしくお願いしま
ます新年あけましておめでとうございます！今年もよろしくお願いし
します新年あけましておめでとうございます！今年もよろしくお願い
いします新年あけましておめでとうございます！今年もよろしくお願
願いします新年あけましておめでとうございます！今年もよろしくお
お願いします新年あけましておめでとうございます！今年もよろしく
くお願いします新年あけましておめでとうございます！今年もよろし
しくお願いします新年あけましておめでとうございます！今年もよろ
ろしくお願いします新年あけましておめでとうございます！今年もよ
よろしくお願いします新年あけましておめでとうございます！今年も
もよろしくお願いします新年あけましておめでとうございます！今年
年もよろしくお願いします新年あけましておめでとうございます！今
今年もよろしくお願いします新年あけましておめでとうございます！
！今年もよろしくお願いします新年あけましておめでとうございます
す！今年もよろしくお願いします新年あけましておめでとうございま
ます！今年もよろしくお願いします新年あけましておめでとうござい
います！今年もよろしくお願いします新年あけましておめでとうござ
ざいます！今年もよろしくお願いします新年あけましておめでとうご
ございます！今年もよろしくお願いします新年あけましておめでとう
うございます！今年もよろしくお願いします新年あけましておめでと
とうございます！今年もよろしくお願いします新年あけましておめで
#]#
