#!/bin/bash

# パッケージリストの更新
# ------------------------------------------------------------ 
sudo apt-get update -y

# 各種パッケージのインストール
# ------------------------------------------------------------ 
# シェルの実行される順番も意識する必要があるため
# lsした結果をループする実装はあえて行わない
d=`dirname ${0}`
fns=(
  "env"
  "go"
  "java"
  "kotlin"
  "python"
  "vim"
  "other"
)
for fn in $fns; do
  bash $d/$fn.sh
done

# インストールしたパッケージのアップグレード
# ------------------------------------------------------------ 
sudo apt-get upgrade -y

# Ubuntuカーネルのアップグレード
# ------------------------------------------------------------ 
sudo apt-get dist-upgrade -y
